{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": false,
    "removeComments": false,
    "noImplicitAny": true,
    "outDir": "built/"
  },
  "exclude": [
    "built",
    "node_modules"
  ]
}